<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTHomeTopItem"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTHomeTopItem">
            <rect key="frame" x="0.0" y="0.0" width="140" height="39"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-sZ-ajJ">
                    <rect key="frame" x="5" y="5" width="1" height="34"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0014599116160000001" green="0.0" blue="0.001219447502" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="bjG-GL-Gcc"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="ndv-sH-sjT"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="pKt-D5-Kcx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-LD-ge6">
                    <rect key="frame" x="46" y="4" width="89" height="15"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="qGD-nC-aDa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="子标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-Ve-YF8">
                    <rect key="frame" x="46" y="19" width="89" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LAq-5P-s4l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-M1-LPe">
                    <rect key="frame" x="8" y="7" width="65" height="22"/>
                    <animations/>
                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Button" image="icon_category_78">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SdQ-M1-LPe" secondAttribute="bottom" id="19H-Ik-ReY"/>
                <constraint firstItem="tO9-sZ-ajJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="2dW-dg-T08"/>
                <constraint firstItem="SdQ-M1-LPe" firstAttribute="leading" secondItem="tO9-sZ-ajJ" secondAttribute="trailing" id="8Mh-Jy-kDU"/>
                <constraint firstItem="KGg-LD-ge6" firstAttribute="leading" secondItem="tO9-sZ-ajJ" secondAttribute="trailing" constant="40" id="JdC-iE-5To"/>
                <constraint firstItem="tO9-sZ-ajJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Lae-yY-1w6"/>
                <constraint firstAttribute="trailing" secondItem="KwV-Ve-YF8" secondAttribute="trailing" constant="5" id="PVz-5t-Bc5"/>
                <constraint firstAttribute="bottom" secondItem="KwV-Ve-YF8" secondAttribute="bottom" constant="5" id="Rm9-9h-KW2"/>
                <constraint firstAttribute="trailing" secondItem="SdQ-M1-LPe" secondAttribute="trailing" id="WQB-TU-SjF"/>
                <constraint firstItem="KwV-Ve-YF8" firstAttribute="leading" secondItem="tO9-sZ-ajJ" secondAttribute="trailing" constant="40" id="czc-eI-gvp"/>
                <constraint firstAttribute="bottom" secondItem="tO9-sZ-ajJ" secondAttribute="bottom" constant="5" id="ijB-9N-65g"/>
                <constraint firstItem="SdQ-M1-LPe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="paX-HP-Xvu"/>
                <constraint firstAttribute="trailing" secondItem="KGg-LD-ge6" secondAttribute="trailing" constant="5" id="yAM-yP-Kkj"/>
                <constraint firstItem="KGg-LD-ge6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="yd8-IK-Tnh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconBtn" destination="SdQ-M1-LPe" id="MKL-Wi-Nva"/>
                <outlet property="subTitleLabel" destination="KwV-Ve-YF8" id="qg3-eZ-pBB"/>
                <outlet property="titleLabel" destination="KGg-LD-ge6" id="ORp-zI-aV1"/>
            </connections>
            <point key="canvasLocation" x="238" y="210.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_category_78" width="30" height="30"/>
    </resources>
</document>
